# Database Setting.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flosolis?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=test
jdbc.password=test

apps.key=F3DB0D41B4B0D2FA7495AABA97A1D06B160A4DD1D9A94F8E42D11523056B2853
platform.key=F3DB0D41B4B0D2FA7495AABA97A1D06B160A4DD1D9A94F8E42D11523056B2853
activemq.broker.url=tcp://localhost:61616
activemq.user=test
activemq.password=test
